<html>
<head>
<style>
h2
  {
    text-align:center;
  }
body
  {
    display:flex;
    align-items:center;
    justify-content:center;
background: url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1470&q=80");

  }
  .container
  {
    border:2px solid Black;
    padding:80px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    
  }
  input
  {
    
  }
.input input
  {
    margin-bottom:20px;
   width:400px;
   height:5vh;
   
   align-text:center;
   display:flex;
  justify-content:center;

  }
.btn
  {
    diplay:flex;
    justify-content:center;
    align-items:center;
    width:400px;
    border-radius:20px;
    padding:15px;
    background-color:#ADD8E6;
    
  }
  </style>
  </head>
<body>
<div class="container">
  <h2>Register</h2>
<form onsubmit="return checkLogin()">
<div class="input">

  <label for="email">Email</label>
 <input  id="email" type="email" placeholder="Email">
  </div>

<div class="input">
  <label for="name">Password</label>
 <input  id="password" type="password" placeholder="Password">
  </div>
<button class="btn" onclick="validation()"> Sign-in</button>
  </form>
</div>
<script>
function checkLogin() {
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    let validEmail = "test@gmail.com";
    let validPassword = "12345";

    if (email === validEmail && password === validPassword) {
      alert("Login Successful!");
    } else {
      alert("Invalid email or password!");
    }

    return false; // prevents page refresh after submit
  }
</script>
</body>
</html>
