<html>

<head>
<style>
.form-container
  {
    background: #fff;                 /* White background so it looks like a card */
  padding: 25px;                    /* Space inside the box */
  border-radius: 12px;              /* Rounded corners */
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2); /* Shadow to make it pop */
  width: 300px;   
  }
.input-box input {
  width: 100%;             /* Take full width */
  padding: 10px;           /* Space inside the input box */
  border: 1px solid #ccc;  /* Border line to create a box look */
  border-radius: 8px;      /* Rounded edges */
  box-sizing: border-box;  /* Prevents width from overflowing */
}
.btn
  {
    width: 100%;
  padding: 10px;
  background: #007BFF;  /* Blue button */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  }
body {
      height: 100vh; /* full screen height */
      display: flex;
      justify-content: center; /* horizontal center */
      align-items: center;     /* vertical center */
      background-color: #4169E1;
      font-family: Arial, sans-serif;
    }
label,input
  {
    display:block;
    margin-bottom:10px;
  }
  </style>
  </head>
<body>

<div class="form-container">
  <form>
<div class="input-box">
  <label>Name</label>
  <input type="text" id="username" name="username" placeholder="Enter your name"> 
    </div>

<div class="input-box">
  <label>Surname</label>
  <input type="text" id="username" name="username"placeholder="Enter your Surname ">
</div>

<div class="input-box">
  <label>Email</label>
  <input type="email" id="email" name="email"placeholder="Enter Email">
  </div>

<div class="input-box">
  <label>Password</label>
  <input type="text" id="Password" name="Password" placeholder="Enter  Password">
  </div>
<button type="submit" class="btn">Login</button>
</div>

 </form>
</body>
</html>
